#!/usr/bin/env python
PACKAGE = "dd_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#           Name                        Type       Level  Description                                                     Default       Min     Max
gen.add("max_xy_vel",                   double_t,    1,   "The maximum xy velocity",                                      1.0,          0,      10)
gen.add("max_z_vel",                    double_t,    1,   "The maximum z velocity",                                       1.0,          0,      10)
gen.add("k_p_xy",                       double_t,    2,   "The proportional xy gain",                                     1.0,          0,      10)
gen.add("k_i_xy",                       double_t,    2,   "The integral xy gain",                                         1.0,          0,      10)
gen.add("k_d_xy",                       double_t,    2,   "The derivative xy gain",                                       1.0,          0,      10)
gen.add("bias_xy",                      double_t,    2,   "The xy bias",                                                  0.0,          0,      10)
gen.add("k_p_z",                        double_t,    3,   "The proportional z gain",                                      1.0,          0,      10)
gen.add("k_i_z",                        double_t,    3,   "The integral z gain",                                          1.0,          0,      10)
gen.add("k_d_z",                        double_t,    3,   "The derivative z gain",                                        1.0,          0,      10)
gen.add("bias_z",                       double_t,    3,   "The z bias",                                                   0.0,          0,      10)
gen.add("frequency",                    double_t,    4,   "Publish frequency",                                            10.0,         0,      100)

exit(gen.generate(PACKAGE, "dd_control", "Control"))
